{
  "name": "eth-forks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket-Engg/eth-forks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aniket-Engg/eth-forks/issues"
  },
  "homepage": "https://github.com/Aniket-Engg/eth-forks#readme",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
